{
  "name": "agentkey",
  "version": "1.9.1",
  "description": "AgentKey — unified API for real-time external data: web search, social media (Twitter, Reddit, 小红书, Instagram, 知乎, TikTok, 抖音, B站, 微博, Threads, YouTube, LinkedIn), crypto/blockchain data, and web scraping",
  "author": {
    "name": "Chainbase Labs",
    "url": "https://agentkey.app"
  },
  "repository": "https://github.com/chainbase-labs/agentkey",
  "license": "MIT",
  "keywords": [
    "agentkey",
    "web-search",
    "social-media",
    "crypto",
    "blockchain",
    "real-time-data",
    "scraping"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "AGENTKEY_API_KEY": {
      "title": "AgentKey API Key",
      "description": "Your AgentKey API key. Get one free at https://console.agentkey.app/",
      "type": "string",
      "sensitive": true
    }
  }
}
